{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
}
header img {
    width: 150px;
    height: 100px; /* Adjust the width as needed */
    height: auto;
    display: inline-block;
    margin-right: 10px;
}

nav {
    text-align: center;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    display: inline-block;
}

nav a:hover {
    background-color: #555;
}
</style>
<body>

    <header>
        <img src="{% static 'img/logo.png' %}" alt="Logo">
        <h1>Little Lemon Website</h1>
    </header>

    <nav>
        <a href="{% url 'index' %}">Home</a>
        <a href="#">About</a>
        <a href="{% url 'menu' %}">Menu</a>
        <a href="{% url 'book' %}">Book</a>
        {% if user.is_authenticated %}
        <a href="{% url 'signout' %}">Logout</a>
        {% else %}
        <a href="{% url 'signin' %}">Login</a>
        <a href="{% url 'signup' %}">Signup</a>
        {% endif %}

    </nav>
    <h1 style="text-align: center;">Menu</h1>
    <section>
        <ul>
            {% for item in menu_items %}
                <li>
                    <strong>{{ item.title }}</strong><br>
                    Price: ${{ item.price }}
                </li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
