{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }
    h1{
        margin: 5px;
    }
    header {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
    }

    header img {
    width: 150px;
    height: 100px;
    height: auto;
    display: inline-block;
    margin-right: 10px;
    }

    nav {
    text-align: center;
    background-color: #444;
    padding: 10px;
    }

    nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    display: inline-block;
    }

    nav a:hover {
    background-color: #555;
    }

    form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 600px;
            margin: 5px; /* Set margin to 0 to move the form to the left */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 15px;
            width: 100%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
</style>
<body>

    <header>
        <img src="{% static 'img/logo.png' %}" alt="Logo">
        <h1>Little Lemon Website</h1>
    </header>

    <nav>
        <a href="{% url 'index' %}">Home</a>
        <a href="#">About</a>
        {% if user.is_authenticated %}
        <a href="{% url 'signout' %}">Logout</a>
        {% else %}
        <a href="{% url 'signin' %}">Login</a>
        <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </nav>
    <h1>Login</h1>

    <form id="reservation-form" method="post">
        {% csrf_token %}
        <div>
            <label for="name">Username:</label>
            <input type="text" id="name" name="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="mail" name="email" required>
        </div>
        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass"  required>
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
        <p>{{msg}}</p>
    </form>
</body>
</html>
